$(document).ready(function(){$('#nach_key li').on('click',function(){var nach_key=$(this).attr('id')});$('#nach_body input[type="text"]').on("change",function(){var active_class_name=$(this).attr('class');active_class_name=active_class_name.substring(0,active_class_name.indexOf(' '));var date_status=!0;var field_reached=!1;if(active_class_name!='pan-completed'){$(this).closest('tr').find("input[type='text']").each(function(){var current_class=$(this).attr('class');current_class=current_class.substring(0,current_class.indexOf(' '));if(!(field_reached)){if(current_class==active_class_name){field_reached=!0}else{if($(this).val()==''){date_status=!1}}}})}
if(!date_status){$(this).val('')}});$('#nach-update').on('submit',function(e){e.preventDefault(e);var form_data=$(this).serialize();$.ajax({type:"POST",url:"/admin/save_nach",headers:{'X-CSRF-TOKEN':$('meta[name="csrf-token"]').attr('content')},data:form_data,cache:!1,processData:!1,success:function(data){if(data.msg=='success'){$('#great').html('Great !')
$('#you-have').html(data.status);$('#nachSaveModal').modal('show')}else{$('#great').html('Error !')
$('#you-have').html(data.status);$('#nachSaveModal').modal('show')}},error:function(xhr,status,error)
{},})});$('#notify-done').on('click',function(){$('#nachSaveModal').modal('hide')})})