$(document).ready(function(){var form_submit=!1;$(".form-inp").on("keydown",function(event){var arr=[8,9,16,17,20,35,32,36,37,38,39,40,45,46];for(var i=65;i<=90;i++){arr.push(i)}
if(jQuery.inArray(event.which,arr)===-1){event.preventDefault()}});$('.pincode').on('keydown',function(e){if(e.which!=8&&e.which!=0&&(e.which<48||e.which>57)&&(e.which<96||e.which>105)){return!1}});$('#f-s-dob').datepicker({changeMonth:!0,changeYear:!0,yearRange:'1940:2010',dateFormat:'dd-mm-yy'});function checkIfsc(data){var res="failed";if(($('#ifsc-code').val()=="")||$('#ifsc-code').val().length!=11){$('.bank-details').empty().addClass('no-ifsc').text('Invalid IFSC code');res="failed";return res}else{var ifsc_code=$('#ifsc-code').val();ifsc_code=ifsc_code.toUpperCase();var status=data.status;if(data.status=="success"){var address=data.data.BANK+", "+data.data.BRANCH+", "+data.data.ADDRESS;$('.bank-details').removeClass('no-ifsc').text(address);res="success";return res}
else if(data.status=="failed"){$('.bank-details').addClass('no-ifsc').text("The code you have entered is incorrect, Try again.");res="failed";return res}}}
$('#male, #female, #res-ind,#non-res,#single,#married').on('change',function(){if(($('#male').is(":checked"))||($('#female').is(":checked"))){$('#sel_sex').css({'display':'none'})}
if(($('#res-ind').is(":checked"))||($('#non-res').is(":checked"))){$('#sel_res').css({'display':'none'})}
if(($('#single').is(":checked"))||($('#married').is(":checked"))){$('#sel_mar').css({'display':'none'})}});$('#signup_personal').on('submit',function(e){var check_res=checkAjax();if(!form_submit){e.preventDefault();if(!$("input[name='sex']:checked").val()){$('#sel_sex').css({'display':'block'})}
else if(!$("input[name='resident']:checked").val()){$('#sel_res').css({'display':'block'})}
else if(!$("input[name='mar-status']:checked").val()){$('#sel_mar').css({'display':'block'})}
else if(check_res=="failed"){e.preventDefault()}
else{form_submit=!0}
if(form_submit){$('#signup_personal').submit()}}});$('#add_bank_link').on('click',function(){if(($('#ifsc-code').val()=="")||$('#ifsc-code').val().length!=11){$('.bank-details').empty().addClass('no-ifsc').text('Invalid IFSC code');var res="failed";return res}
else{return checkAjax()}});function checkAjax(){var ifsc_code=$('#ifsc-code').val();ifsc_code=ifsc_code.toUpperCase();var response='failed';$.ajax({type:"GET",url:'https://api.techm.co.in/api/v1/ifsc/'+ifsc_code,headers:{'X-CSRF-TOKEN':$('meta[name="csrf-token"]').attr('content')},cache:!1,async:!1,contentType:!1,processData:!1,success:function(data){response=checkIfsc(data)},error:function(xhr,status,error)
{alert(xhr);response="failed"},});return response}})