<?php

namespace App\Http\Controllers;
use App\NachDetails;
use App\Notifications;
use App\ekyc;
use App\User;

use Illuminate\Http\Request;

use App\Http\Requests;

use Artisaninweb\SoapWrapper\SoapWrapper;
use SoapClient;
use App\InvestmentDetails;
use App\PortfolioDetails;
//use App\Soap\Request\GetConversionAmount;
//use App\Soap\Response\GetConversionAmountResponse;

class testController extends Controller
{
  /**
   * @var SoapWrapper
   */
  protected $soapWrapper;
  protected $pass_key = 'abcdef7895';
  protected $password = 'Pwm$2017';
  protected $response_key;
  protected $order_no;

  /**
   * SoapController constructor.
   *
   * @param SoapWrapper $soapWrapper
   */
  public function __construct()
  {
      //$this->pass_key = $passkey;
  }

  public function test(){

    //InvestmentDetails::where('investment_date','2017-10-19')->delete();
    //PortfolioDetails::where('investment_date','2017-10-19')->delete();

    $users = User::all();

    dd($users);

    foreach ($users as $user) {
      $user->personalDetails()->update(['pan'=>$user->pan]);
    }
    
    //$nominee_details = \Auth::user()->nomineeDetails()->pluck('nomi_holding')->toArray();
    //dd(array_sum($nominee_details));

    //$this->getPassword();
    //$onetime_order = $this->placeOrder();
    //$sip_order = $this->placeSipOrder();
    //$xsip_order = $this->placeXsipOrder();
    //dd($xsip_order);
      // $client = new SoapClient("http://bsestarmfdemo.bseindia.com/MFOrderEntry/MFOrder.svc?singleWsdl",array(
      //   'soap_version' => SOAP_1_2, // !!!!!!!
      //   'SOAPAction'  => 'http://bsestarmf.in/MFOrderEntry/getPassword',
      //   'Content-Type' => 'application/soap+xml; charset=utf-8[\r][\n]',
      //   'WS-Addressing' => true,
      // ));

      // //var_dump($client->__getFunctions()); 
      // //var_dump($client->__getTypes());

      // $login_params = array(
      //     'UserId' => 123456,
      //     'Password' => 123456,
      //     'PassKey' => 1234569870,

      //   );

      // //$response = $client->getPassword($login_params);
      // // $header = new \SoapHeader(

      // //   'SOAPAction' : 'http://bsestarmf.in/MFOrderEntry/getPassword',
      // //   'Content-Type': 'application/soap+xml; charset=utf-8[\r][\n]');

      // // $client->__setSoapHeaders($header);
      // //dd($client->__getLastRequestHeaders());
      // $response = $client->__soapCall('getPassword', array($login_params));
      

    //echo $pwd_response;
    //echo "The password response is : ".$pwd_response." and the pass key is : ".$this->pass_key;


  	
  }


  public function getPassword(){


    $soap_request = '<?xml version="1.0" encoding="utf-8"?>
    <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:bses="http://bsestarmf.in/">
       <soap:Header xmlns:wsa="http://www.w3.org/2005/08/addressing">
       <wsa:Action>http://bsestarmf.in/MFOrderEntry/getPassword</wsa:Action>
       <wsa:To>http://bsestarmfdemo.bseindia.com/MFOrderEntry/MFOrder.svc</wsa:To>
       </soap:Header>
       
       <soap:Body>
          <bses:getPassword>
             
             <bses:UserId>1245601</bses:UserId>
             
             <bses:Password>'.$this->password.'</bses:Password>
             
             <bses:PassKey>'.$this->pass_key.'</bses:PassKey>
          </bses:getPassword>
       </soap:Body>
    </soap:Envelope>';

    //echo "hello";


    $result = $this->makeSoapCall($soap_request);
    // var_dump($result);
    // die();
    $result = explode('http://bsestarmf.in/MFOrderEntry/getPasswordResponse', $result);
    $response = explode('|', $result[1]);

    //var_dump($response);
    //echo $response[1];

    ///preg_match('/<getPasswordResult>-(.*?)-<getPasswordResult>/', $result, $pass_response);


   // dd($pass_response);

    $pwd_response =  $response[0];
    $this->response_key = $response[1];

    //echo $this->response_key;

  }

  

  public function placeOrder(){

    //placeOrder($transcode,$client_code,$bse_scheme_code,$buy_or_sell,$inv_amount,$all_redeem,$folio_number)

    //dd($this->response_key);



    /*
          Order Response will be in this order. Kindly don't go through the BSE web file documentation.
          That will only confuse you. 

          The order response will be in this format.

          TRANSACTION_CODE|UNIQUE REFERENCE NUMBER|BSE ORDER NO|USER ID|MEMBER ID|CLIENT CODE|BSE REMARKS|SUCCESS FLAG

          UNIQUE REFERENCE NUMBER = $unique_ref_no //this should be unique for each order. This will be tracking for the order.
          BSE ORDER NO //This is generated by BSE
          TRANSACTION CODE // NEW||MOD||CXL -- New order || Modification || Cancel.
          SUCCESS FLAG // 0 == ORDER SUCCESS and 1 = ORDER FAILURE *What a Brilliant thing by BSE* 

    */


    $transaction_no = '';
    $int_ref_no = '12345678901234567890';
    $response_key = explode('</getPasswordResult></getPasswordResponse></s:Body></s:Envelope>', $this->response_key);



    $date = date('Y-m-d');
    $date = explode('-', $date);
    $date = $date[0].$date[1].$date[2];
    $time = explode('.', microtime());
    $time = substr($time[1], 0 ,6);

    $unique_ref_no = $date."12456".$time;


    $soap_request = '<?xml version="1.0" encoding="utf-8"?>
    <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:bses="http://bsestarmf.in/">
       <soap:Header xmlns:wsa="http://www.w3.org/2005/08/addressing">
       <wsa:Action>http://bsestarmf.in/MFOrderEntry/orderEntryParam</wsa:Action>
       <wsa:To>http://bsestarmfdemo.bseindia.com/MFOrderEntry/MFOrder.svc</wsa:To>
       </soap:Header>
   <soap:Body>
      <bses:orderEntryParam>
         
         <bses:TransCode>NEW</bses:TransCode>
         
         <bses:TransNo>'.$unique_ref_no.'</bses:TransNo>
         
         <bses:OrderId></bses:OrderId>
         
         <bses:UserID>1245601</bses:UserID>
         
         <bses:MemberId>12456</bses:MemberId>
         
         <bses:ClientCode>CBCPR3555E</bses:ClientCode>
         
         <bses:SchemeCd>32</bses:SchemeCd>
         
         <bses:BuySell>P</bses:BuySell>
         
         <bses:BuySellType>FRESH</bses:BuySellType>
         
         <bses:DPTxn>P</bses:DPTxn>
         
         <bses:OrderVal>1000.00</bses:OrderVal>
         
         <bses:Qty></bses:Qty>
         
         <bses:AllRedeem>N</bses:AllRedeem>
         
         <bses:FolioNo></bses:FolioNo>
         
         <bses:Remarks></bses:Remarks>
         
         <bses:KYCStatus>Y</bses:KYCStatus>
         
         <bses:RefNo>'.$int_ref_no.'</bses:RefNo>
         
         <bses:SubBrCode></bses:SubBrCode>
         
         <bses:EUIN>E173580</bses:EUIN>
         
         <bses:EUINVal>N</bses:EUINVal>
         
         <bses:MinRedeem>N</bses:MinRedeem>
         
         <bses:DPC>N</bses:DPC>
         
         <bses:IPAdd></bses:IPAdd>
         
         <bses:Password>'.$response_key[0].'</bses:Password>
         
         <bses:PassKey>'.$this->pass_key.'</bses:PassKey>
         
         <bses:Parma1></bses:Parma1>
         
         <bses:Param2></bses:Param2>
         
         <bses:Param3></bses:Param3>
      </bses:orderEntryParam>
   </soap:Body>
</soap:Envelope>';

//dd($soap_request);

    $result = $this->makeSoapCall($soap_request);
    //echo $result;

    $response = explode('http://bsestarmf.in/MFOrderEntry/orderEntryParamResponse', $result);
    $response = explode('|', $response[1]);

    $trans_code = explode('</a:Action></s:Header><s:Body><orderEntryParamResponse xmlns="http://bsestarmf.in/"><orderEntryParamResult>', $response[0]);
    $order_response = explode('</orderEntryParamResult></orderEntryParamResponse></s:Body></s:Envelope>', $response[7]);

    $order_response = array(
        'trans_code' => $trans_code[1],
        'unique_ref_no' => $response[1],
        'order_no' =>$response[2],
        'client_code' => $response[5],
        'remarks' =>$response[6],
        'order_status' => $order_response[0],
      );

    return $order_response;
    

  }


  public function placeSipOrder(){
      $transaction_no = '';
      $int_ref_no = '12345678901234567890';
      $response_key = explode('</getPasswordResult></getPasswordResponse></s:Body></s:Envelope>', $this->response_key);



      $date = date('Y-m-d');
      $date = explode('-', $date);
      $date = $date[0].$date[1].$date[2];
      $time = explode('.', microtime());
      $time = substr($time[1], 0 ,6);

      $unique_ref_no = $date."12456".$time;


      $soap_request = '<?xml version="1.0" encoding="utf-8"?>
      <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:bses="http://bsestarmf.in/">
         <soap:Header xmlns:wsa="http://www.w3.org/2005/08/addressing">
         <wsa:Action>http://bsestarmf.in/MFOrderEntry/sipOrderEntryParam</wsa:Action>
         <wsa:To>http://bsestarmfdemo.bseindia.com/MFOrderEntry/MFOrder.svc</wsa:To>
         </soap:Header>
     <soap:Body>
        <bses:sipOrderEntryParam>
         
         <bses:TransactionCode>NEW</bses:TransactionCode>
         
         <bses:UniqueRefNo>'.$unique_ref_no.'</bses:UniqueRefNo>
         
         <bses:SchemeCode>32</bses:SchemeCode>
         
         <bses:MemberCode>12456</bses:MemberCode>
         
         <bses:ClientCode>CBCPR3555E</bses:ClientCode>
         
         <bses:UserID>1245601</bses:UserID>
         
         <bses:InternalRefNo>'.$int_ref_no.'</bses:InternalRefNo>
         
         <bses:TransMode>P</bses:TransMode>
         
         <bses:DpTxnMode>P</bses:DpTxnMode>
         
         <bses:StartDate>05/11/2017</bses:StartDate>
         
         <bses:FrequencyType>MONTHLY</bses:FrequencyType>
         
         <bses:FrequencyAllowed>1</bses:FrequencyAllowed>
         
         <bses:InstallmentAmount>5000</bses:InstallmentAmount>
         
         <bses:NoOfInstallment>24</bses:NoOfInstallment>
         
         <bses:Remarks></bses:Remarks>
         
         <bses:FolioNo></bses:FolioNo>
         
         <bses:FirstOrderFlag>Y</bses:FirstOrderFlag>
         
         <bses:SubberCode></bses:SubberCode>
         
         <bses:Euin>E173580</bses:Euin>
         
         <bses:EuinVal>N</bses:EuinVal>
         
         <bses:DPC>N</bses:DPC>
         
         <bses:RegId></bses:RegId>
         
         <bses:IPAdd></bses:IPAdd>
         
         <bses:Password>'.$response_key[0].'</bses:Password>
         
         <bses:PassKey>'.$this->pass_key.'</bses:PassKey>
         
         <bses:Param1></bses:Param1>
         
         <bses:Param2></bses:Param2>
         
         <bses:Param3></bses:Param3>
      </bses:sipOrderEntryParam>

     </soap:Body>
  </soap:Envelope>';

  //dd($soap_request);

      $result = $this->makeSoapCall($soap_request);

      $response = explode('http://bsestarmf.in/MFOrderEntry/sipOrderEntryParamResponse', $result);
      $response = explode('|', $response[1]);

      //dd($response);

      $trans_code = explode('</a:Action></s:Header><s:Body><sipOrderEntryParamResponse xmlns="http://bsestarmf.in/"><sipOrderEntryParamResult>', $response[0]);
      $order_response = explode('</sipOrderEntryParamResult></sipOrderEntryParamResponse></s:Body></s:Envelope>', $response[7]);

      $sip_response = array(
          'trans_code' => $trans_code[1],
          'unique_ref_no' => $response[1],
          'client_code' => $response[3],
          'remarks' =>$response[6],
          'sip_reg_no' => $response[5],
          'order_status' => $order_response[0],
        );

      return $sip_response;
    
  }

  public function placeXsipOrder(){
    $transaction_no = '';
      $int_ref_no = '1234567890';
      $response_key = explode('</getPasswordResult></getPasswordResponse></s:Body></s:Envelope>', $this->response_key);



      $date = date('Y-m-d');
      $date = explode('-', $date);
      $date = $date[0].$date[1].$date[2];
      $time = explode('.', microtime());
      $time = substr($time[1], 0 ,6);

      $unique_ref_no = $date."12456".$time;
      $ip_address = gethostbyname(trim(`hostname`));


      $soap_request = '<?xml version="1.0" encoding="utf-8"?>
      <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:bses="http://bsestarmf.in/">
         <soap:Header xmlns:wsa="http://www.w3.org/2005/08/addressing">
         <wsa:Action>http://bsestarmf.in/MFOrderEntry/xsipOrderEntryParam</wsa:Action>
         <wsa:To>http://bsestarmfdemo.bseindia.com/MFOrderEntry/MFOrder.svc</wsa:To>
         </soap:Header>
     <soap:Body>
        <bses:xsipOrderEntryParam>
         
         <bses:TransactionCode>NEW</bses:TransactionCode>
         
         <bses:UniqueRefNo>'.$unique_ref_no.'</bses:UniqueRefNo>
         
         <bses:SchemeCode>32</bses:SchemeCode>
         
         <bses:MemberCode>12456</bses:MemberCode>
         
         <bses:ClientCode>CBCPR3555E</bses:ClientCode>
         
         <bses:UserID>1245601</bses:UserID>
         
         <bses:InternalRefNo>'.$int_ref_no.'</bses:InternalRefNo>
         
         <bses:TransMode>P</bses:TransMode>
         
         <bses:DpTxnMode>P</bses:DpTxnMode>
         
         <bses:StartDate>25/10/2017</bses:StartDate>
         
         <bses:FrequencyType>MONTHLY</bses:FrequencyType>
         
         <bses:FrequencyAllowed>1</bses:FrequencyAllowed>
         
         <bses:InstallmentAmount>5000</bses:InstallmentAmount>
         
         <bses:NoOfInstallment>24</bses:NoOfInstallment>
         
         <bses:Remarks></bses:Remarks>
         
         <bses:FolioNo>12365</bses:FolioNo>
         
         <bses:FirstOrderFlag>Y</bses:FirstOrderFlag>
         
         <bses:Brokerage></bses:Brokerage>
         
         <bses:MandateID>12563213</bses:MandateID>
         
         <bses:SubberCode></bses:SubberCode>
         
         <bses:Euin></bses:Euin>
         
         <bses:EuinVal>N</bses:EuinVal>
         
         <bses:DPC>N</bses:DPC>
         
         <bses:XsipRegID>123654</bses:XsipRegID>
         
         <bses:IPAdd>'.$ip_address.'</bses:IPAdd>
         
         <bses:Password>'.$response_key[0].'</bses:Password>
         
         <bses:PassKey>'.$this->pass_key.'</bses:PassKey>
         
         <bses:Param1></bses:Param1>
         
         <bses:Param2></bses:Param2>
         
         <bses:Param3></bses:Param3>
      </bses:xsipOrderEntryParam>


     </soap:Body>
  </soap:Envelope>';

  dd($soap_request);

      $result = $this->makeSoapCall($soap_request);

     echo $result;
     die();

      $response = explode('http://bsestarmf.in/MFOrderEntry/xsipOrderEntryParamResponse', $result);
      $response = explode('|', $response[1]);

      //dd($response);

      $trans_code = explode('</a:Action></s:Header><s:Body><xsipOrderEntryParamResponse xmlns="http://bsestarmf.in/"><xsipOrderEntryParamResult>', $response[0]);
      $order_response = explode('</xsipOrderEntryParamResult></xsipOrderEntryParamResponse></s:Body></s:Envelope>', $response[7]);

      $xsip_response = array(
          'trans_code' => $trans_code[1],
          'unique_ref_no' => $response[1],
          'client_code' => $response[3],
          'remarks' =>$response[6],
          'sip_reg_no' => $response[5],
          'order_status' => $order_response[0],
        );

      return $xsip_response;
  }

  public function makeSoapCall($soap_request){

    //dd($soap_request);
    $header = array(
        "Content-type: application/soap+xml;charset=\"utf-8\"",
        "Accept: application/soap+xml",
        "Cache-Control: no-cache",
        "Pragma: no-cache",
        "Content-length: ".strlen($soap_request),
    );
    $soap_do = curl_init();
    curl_setopt($soap_do, CURLOPT_URL,"http://bsestarmfdemo.bseindia.com/MFOrderEntry/MFOrder.svc?singleWsdl" );
    curl_setopt($soap_do, CURLOPT_RETURNTRANSFER, true );
    curl_setopt($soap_do, CURLOPT_POST,           true );
    curl_setopt($soap_do, CURLOPT_POSTFIELDS,     $soap_request);
    curl_setopt($soap_do, CURLOPT_HTTPHEADER,     $header);
    $result = curl_exec($soap_do);
    //dd($result);
    return $result;
  }


  public function testnach(){

    $ekyc = new ekyc();
    $save_ekyc = \Auth::user()->ekyc()->save(new ekyc());

    if ($save_ekyc) {
      echo "saved";
    }
  }
    // $create_nach = \Auth::user()->nachDetails()->save(new NachDetails());

    //         //have to be tested out cause otp cannot be sent from localhost.
    //         if ($create_nach) {
    //             echo "success";
    //         }

    // $notification = new Notifications();
    //             $notification->description = "Kindly follow the steps to Activate your account. Click <a href = '{{url('account_activation')}}''>here</a>";
    //             $notification->date = date('Y-m-d');

    //             $save_notification = \Auth::user()->notifications()->save($notification);

    //             if ($save_notification) {
    //                 return "success";    
    //             }  
    // }



  /*
  public function show() 
  {
    $this->soapWrapper->add('Currency', function ($service) {
      $service
        ->wsdl('http://currencyconverter.kowabunga.net/converter.asmx?WSDL')
        ->trace(true)
        ->classmap([
          GetConversionAmount::class,
          GetConversionAmountResponse::class,
        ]);
    });

    // Without classmap
    $response = $this->soapWrapper->call('Currency.GetConversionAmount', [
      'CurrencyFrom' => 'USD', 
      'CurrencyTo'   => 'EUR', 
      'RateDate'     => '2014-06-05', 
      'Amount'       => '1000',
    ]);

    var_dump($response);

    // With classmap
    $response = $this->soapWrapper->call('Currency.GetConversionAmount', [
      new GetConversionAmount('USD', 'EUR', '2014-06-05', '1000')
    ]);

    var_dump($response);
    exit;
  }*/




}
